# QuestPlugin

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/timanema/questplugin/: QuestBinder.java  QuestPlugin.java
src/main/java/net/timanema/questplugin/api/: ExtensionInformation.java  InputType.java  Requirement.java  Reward.java  Task.java  Trigger.java
src/main/java/net/timanema/questplugin/area/: Area.java  Cube.java  Polygon.java  Region.java  Sphere.java
src/main/java/net/timanema/questplugin/player/: PlayerHandler.java  QPlayer.java
src/main/java/net/timanema/questplugin/quest/: Configurable.java  CustomExtension.java  ExtensionType.java  Owner.java  Quest.java  QuestHandler.java  TaskHandler.java
src/main/java/net/timanema/questplugin/quest/stage/: Stage.java  StageConfiguration.java  StageOption.java
src/main/java/net/timanema/questplugin/quest/stage/requirements/: NameRequirement.java
src/main/java/net/timanema/questplugin/quest/stage/rewards/: MessageReward.java  StageLinkReward.java
src/main/java/net/timanema/questplugin/quest/tasks/: DummyTask.java
src/main/java/net/timanema/questplugin/quest/triggers/: AreaTrigger.java
src/main/java/net/timanema/questplugin/quest/wrappers/: ProgressWrapper.java  RequirementWrapper.java
src/main/java/net/timanema/questplugin/storage/: ConfigHandler.java  Saveable.java  Storage.java  StorageProvider.java
src/main/java/net/timanema/questplugin/storage/image/: ImageBuilder.java
src/main/java/net/timanema/questplugin/storage/image/builders/: AreaImageBuilder.java  ExtensionImageBuilder.java  LocationImageBuilder.java  PlayerImageBuilder.java  QuestImageBuilder.java  RegionImageBuilder.java  StageConfigurationImageBuilder.java  StageImageBuilder.java
src/main/java/net/timanema/questplugin/storage/workers/: FileStorage.java  MongoStorage.java  SQLStorage.java
src/main/java/net/timanema/questplugin/utils/: Constants.java  LocationSerializer.java  LocationWithID.java  SetUtils.java  StringUtils.java
src/main/java/nl/tim/questplugin/: QuestBinder.java  QuestPlugin.java
src/main/java/nl/tim/questplugin/api/: Configurable.java  CustomExtension.java  ExtensionInformation.java  InputType.java  Requirement.java  Reward.java  Task.java  Trigger.java
src/main/java/nl/tim/questplugin/area/: Area.java  Cube.java  Polygon.java  Region.java  Sphere.java  t.java
src/main/java/nl/tim/questplugin/player/: PlayerHandler.java  QPlayer.java
src/main/java/nl/tim/questplugin/quest/: Configurable.java  CustomExtension.java  ExtensionType.java  Owner.java  Quest.java  QuestHandler.java  Reward.java  Stage.java  Task.java  TaskHandler.java  Trigger.java
src/main/java/nl/tim/questplugin/quest/stage/: Requirement.java  Reward.java  Stage.java  StageConfiguration.java  StageOption.java
src/main/java/nl/tim/questplugin/quest/stage/requirements/: NameRequirement.java  RequirementInformation.java
src/main/java/nl/tim/questplugin/quest/stage/rewards/: MessageReward.java  RewardInformation.java  StageLinkReward.java
src/main/java/nl/tim/questplugin/quest/tasks/: DummyTask.java  TaskInformation.java  TaskOption.java
src/main/java/nl/tim/questplugin/quest/triggers/: AreaTrigger.java
src/main/java/nl/tim/questplugin/quest/wrappers/: ProgressWrapper.java  RequirementWrapper.java  RewardWrapper.java  TaskWrapper.java  TriggerWrapper.java
src/main/java/nl/tim/questplugin/storage/: ConfigHandler.java  FileStorage.java  Saveable.java  Storage.java  StorageProvider.java
src/main/java/nl/tim/questplugin/storage/image/: ImageBuilder.java
src/main/java/nl/tim/questplugin/storage/image/builders/: AreaImageBuilder.java  ExtensionImageBuilder.java  PlayerImageBuilder.java  QuestImageBuilder.java  RegionImageBuilder.java  StageConfigurationImageBuilder.java  StageImageBuilder.java
src/main/java/nl/tim/questplugin/storage/workers/: FileStorage.java  MongoStorage.java  SQLStorage.java
src/main/java/nl/tim/questplugin/utils/: Constants.java  LocationSerializer.java  SetUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/timanema/tests/region/: CubeTest.java  PolygonTest.java  SphereTest.java
src/test/java/net/timanema/tests/storage/: ConfigHandlerTest.java  StorageProviderTest.java  StorageTest.java
src/test/java/net/timanema/tests/storage/workers/: FileStorageTest.java
src/test/java/net/timanema/tests/utils/: SetUtilsTest.java
src/test/java/nl/tim/tests/region/: CubeTest.java  PolygonTest.java  SphereTest.java
src/test/java/nl/tim/tests/storage/: ConfigHandlerTest.java  StorageProviderTest.java  StorageTest.java
src/test/java/nl/tim/tests/storage/workers/: FileStorageTest.java
src/test/java/nl/tim/tests/utils/: SetUtilsTest.java
